buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    version '0.1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://central.maven.org/maven2/'
        }
    }
}
subprojects {
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
        testRuntime("org.junit.vintage:junit-vintage-engine:4.12.3")
    }

    junitPlatform {
        reportsDir file('build/test-results/junit-platform')
    }
}




wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "4.5.1"
}