buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://central.maven.org/maven2/'
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

allprojects {
    group 'pl.tj'
    version '0.1.0'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://central.maven.org/maven2/'
        }
    }

    apply plugin: 'groovy'
    apply plugin: 'java'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'http://central.maven.org/maven2/'
            }
        }
    }
    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
        testRuntime("org.junit.vintage:junit-vintage-engine:4.12.3")
    }
    apply plugin: 'org.junit.platform.gradle.plugin'

    junitPlatform {
        reportsDir file('build/test-results/junit-platform')
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "4.5.1"
}