repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    compile name: 'arduino'
    compile 'com.fazecast:jSerialComm:1.3.11'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

}


